есть_рейс(мос,спб).
есть_рейс(мос,ект).
есть_рейс(мос,новосиб).
есть_рейс(спб,новосиб).
есть_рейс(спб,сочи).
есть_рейс(спб,минск).
есть_рейс(ект,сочи).
есть_рейс(сочи,киев).
есть_рейс(минск,новосиб).
есть_рейс(минск,киев).

связаны_непосредственно(Х,У):-есть_рейс(Х,У).
связаны_непосредственно(Х,У):-есть_рейс(У,Х).

связаны(Х,У):-связаны_непосредственно(Х,У).
связаны(Х,У):-связаны_непосредственно(Х,Т), связаны(Т,У).
