планета(меркурий).
планета(венера).
планета(земля).
планета(марс).
планета(юпитер).
планета(сатурн).
планета(уран).
планета(нептун).
внутрення_планета(меркурий).
внутрення_планета(венера).
внутрення_планета(земля).
внутрення_планета(марс).

%внешняя - это планета ,котолрая не внутренняя
внешняя_планета(П):-планета(П),not(внутрення_планета(П)).

%гиганты - это внешние планеты
гигант(П):-внешняя_планета(П).

спутников(земля,1).
спутников(марс,2).
спутников(юпитер,95).
спутников(сатурн,83).
спутников(уран,27).
спутников(нептун,14).

%если спутники не указаны, считаем что 0
число_спутников(П,К):-планета(П),спутников(П,К).
число_спутников(П,0):-планета(П),not(спутников(П,_)).

%следующая по удаленности от Солнца
следует(венера, меркурий).
следует(земля, венера).
следует(марс, земля).
следует(юпитер,марс).
следует(сатурн,юпитер).
следует(уран,сатурн).
следует(нептун,уран).

%Х дальше от  Солнца, чем У
дальше(Х,У):-следует(Х,У).
дальше(Х,У):-следует(П,У),дальше(Х,П).

%планеты на соседних орбитах
соседи(Х,У):-следует(Х,У).
соседи(Х,У):-следует(У,Х).

